<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="داشبورد" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="پروفایل" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="درباره ما" />
    <item
        android:id="@+id/nav_blog"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title=" بلاگ" />
    <item
        android:id="@+id/nav_login"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title=" ورود" />
    <item
        android:id="@+id/nav_register"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title=" ثبت نام" />
    <item
        android:id="@+id/nav_item"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="   ایتم" />
    <item
        android:id="@+id/nav_codeverify"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="   کد وریفای" />
    <item
        android:id="@+id/nav_singlecard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="     کارت" />
    <item
        android:id="@+id/nav_listblog"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="     لیست بلاگ" />
    <item
        android:id="@+id/nav_editprofile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="ویرایش پروفایل" />
    <item
        android:id="@+id/nav_listtask"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="لیست تسک" />
</menu>
