<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#88A67E"
        android:titleTextColor="@android:color/white"
        app:title="Task Detail" />

    <ProgressBar
        android:id="@+id/progressBarSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSingleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvSingleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvSingleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvSingleCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Times"
        android:padding="12dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTaskTimes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        />

</LinearLayout>
